# dotnet-templates

./: .gitignore  DavidOrtinau.Xamarin.Forms.Templates.Multiplatform.0.0.1.nupkg  README.md  install.sh  more-templates.nuspec
base/: README.md
base/.template.config/: template.json
base/src/: NuGet.Config
base/src/NewApp/: NewApp.shproj
base/src/NewApp.Android/: MainActivity.cs
base/src/NewApp.Android/Properties/: AndroidManifest.xml
base/src/NewApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
base/src/NewApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
base/src/NewApp.WPF/Properties/: AssemblyInfo.cs
base/src/NewApp.iOS/: AppDelegate.cs
base/src/NewApp.macOS/: AppDelegate.cs
quickstart/src/: NewApp.sln
quickstart/src/NewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NewApp.csproj
quickstart/src/NewApp.Android/: NewApp.Android.csproj
quickstart/src/NewApp.UWP/: NewApp.UWP.csproj
quickstart/src/NewApp.WPF/: NewApp.WPF.csproj
quickstart/src/NewApp.iOS/: NewApp.iOS.csproj
quickstart/src/NewApp.macOS/: NewApp.macOS.csproj
quickstart/src/NewApp/PageModels/: BaseViewModel.cs  MainPageModel.cs
quickstart/src/NewApp/Pages/: MainPage.xaml  MainPage.xaml.cs
sharp/src/.mfractor/: NewApp.032fbfd0-7ad6-4b97-8372-b94141cea15c.db  NewApp.WPF.b1f03532-1c46-4bf0-9555-bc02aad19c07.db  NewApp.iOS.91d74a40-e440-42ad-b51f-c2d641c49384.db  NewApp.macOS.b445df73-ac9e-4276-9fba-7cb5ad5d2518.db
sharp/src/NewApp/: App.cs  NewApp.csproj  NewApp.projitems
sharp/src/NewApp.Android/: NewApp.Android.csproj
sharp/src/NewApp.UWP/: NewApp.UWP.csproj
sharp/src/NewApp.WPF/: NewApp.WPF.csproj
sharp/src/NewApp.iOS/: NewApp.iOS.csproj
sharp/src/NewApp.macOS/: NewApp.macOS.csproj
sharp/src/NewApp/Pages/: MainPage.cs
